{
  "appId": "com.fieldreporthub.app",
  "appName": "Field Report Hub",
  "webDir": "dist",
  "plugins": {
    "cordova-plugin-android-permissions": {
      "androidPermissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    }
  }
}
