{"name":"field-report-hub","version":"1.0.0","description":"Field Report Hub Application","main":"index.js","scripts":{"start":"node index.js","dev":"nodemon index.js","test":"echo \"Error: no test specified\" && exit 1"},"keywords":["field-report","hub"],"author":"pingalechetaan","license":"MIT","dependencies":{},"devDependencies":{"nodemon":"^3.0.1"}}